<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Popups</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
