<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Popups</RootNamespace>
    <Authors>Dani Bautista</Authors>
    <Company />
    <Description>Xamarin plugin to show alerts, loadings, custom widgets and custom popups from the viewmodel! 0 LINES OF CODE ON VIEWS</Description>
    <PackageProjectUrl>https://github.com/Danielbahe/Xamarin.Popups</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Danielbahe/Xamarin.Popups</RepositoryUrl>
    <Version>2.0.0-beta</Version>
    <PackageReleaseNotes>Added PoppableService instead of base methods.
Now you can mock the service for unit testing purposes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\PopupResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PopupResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\PopupResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PopupResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
